# Magazine

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven-central-publish.yml  sonarcloud-checks.yml
src/main/java/com/phonepe/growth/magazine/: Magazine.java  MagazineManager.java
src/main/java/com/phonepe/growth/magazine/commands/: LockCommands.java
src/main/java/com/phonepe/growth/magazine/common/: Constants.java  FiredData.java  MagazineData.java  MetaData.java
src/main/java/com/phonepe/growth/magazine/core/: BaseMagazine.java  BaseMagazineStorage.java  IMagazine.java  MagazineType.java  StorageType.java  StorageTypeVisitor.java
src/main/java/com/phonepe/growth/magazine/exception/: ErrorCode.java  MagazineException.java
src/main/java/com/phonepe/growth/magazine/impl/aerospike/: AerospikeMagazine.java  AerospikeRetryer.java  AerospikeRetryerFactory.java  AerospikeStorage.java  AerospikeStorageConfig.java  AerospikeStore.java
src/main/java/com/phonepe/growth/magazine/impl/hbase/: HBaseMagazine.java  HBaseStorage.java
src/main/java/com/phonepe/growth/magazine/scope/: MagazineScope.java
src/main/java/com/phonepe/growth/magazine/util/: CommonUtils.java  ErrorMessage.java  ErrorMessages.java  LockUtils.java
src/main/java/com/phonepe/magazine/: Magazine.java  MagazineManager.java
src/main/java/com/phonepe/magazine/common/: Constants.java  MagazineData.java  MetaData.java
src/main/java/com/phonepe/magazine/core/: BaseMagazineStorage.java  StorageType.java  StorageTypeVisitor.java
src/main/java/com/phonepe/magazine/exception/: ErrorCode.java  MagazineException.java
src/main/java/com/phonepe/magazine/impl/aerospike/: AerospikeRetryerFactory.java  AerospikeStorage.java  AerospikeStorageConfig.java
src/main/java/com/phonepe/magazine/impl/hbase/: HBaseStorage.java
src/main/java/com/phonepe/magazine/scope/: MagazineScope.java
src/main/java/com/phonepe/magazine/util/: CommonUtils.java  ErrorMessage.java
src/test/java/com/phonepe/growth/magazine/: AppTest.java  MagazineTest.java
src/test/java/com/phonepe/growth/magazine/util/: MockAerospikeClient.java
src/test/java/com/phonepe/magazine/: MagazineTest.java
src/test/java/com/phonepe/magazine/server/: AerospikeTestContainer.java
src/test/java/com/phonepe/magazine/util/: MockAerospikeClient.java
tutorials/: base_magazine_storage__storage_strategy.md  concurrency_control__deduplication.md  magazine.md  magazinedata.md  magazinemanager.md  metadata_pointers_counters.md  sharding.md
